In [12]:
#collaborative filtering is the field in which we find similarities between different user by their buying preference,ratings,
#likes and dislike soo that in future we if one buy/watch something and give good ratings then we can recommend same to other
import pandas as pd
dataset=pd.read_csv('ratings.csv')

In [13]:
#if in case our dataset is large and we want to see few dataset the we use head function
dataset.head(5)

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [14]:
#to remove any column from dataset we use drop and in case if we want to remove from original file inplace
#if we want to remove column from the dataframe
dataset.drop('timestamp',axis=1,inplace=True)

In [15]:
dataset.head(5)

   userId  movieId  rating
0       1        1     4.0
1       1        3     4.0
2       1        6     4.0
3       1       47     5.0
4       1       50     5.0

In [16]:
#to find the number of unique user we use len and unique
len(dataset.userId.unique())

610

In [17]:
len(dataset.movieId.unique())

9724

In [18]:
#to convert the dataframe according to our need we use pivot index for row and columns for column and values for value int he table
user_movie_df=dataset.pivot(index='userId',columns='movieId',values='rating')

In [19]:
user_movie_df.iloc[0:5,0:10]

movieId   1   2    3   4   5    6   7   8   9   10
userId
1        4.0 NaN  4.0 NaN NaN  4.0 NaN NaN NaN NaN
2        NaN NaN  NaN NaN NaN  NaN NaN NaN NaN NaN
3        NaN NaN  NaN NaN NaN  NaN NaN NaN NaN NaN
4        NaN NaN  NaN NaN NaN  NaN NaN NaN NaN NaN
5        4.0 NaN  NaN NaN NaN  NaN NaN NaN NaN NaN

In [20]:
#if our dataset contain Nan value and we want to replace it with 0 we use fillna
user_movie_df.fillna(0,inplace=True)

In [21]:
user_movie_df.iloc[0:5,0:10]

movieId   1    2    3    4    5    6    7    8    9    10
userId
1        4.0  0.0  4.0  0.0  0.0  4.0  0.0  0.0  0.0  0.0
2        0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
3        0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
4        0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
5        4.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0

In [22]:
#to find the distance from user with every user we use pairwise distance first pass values and then distance in this case we cosine distance
from sklearn.metrics import pairwise_distances
user_sim=1-pairwise_distances(user_movie_df.values,metric='cosine')

In [23]:
user_sim

array([[1.        , 0.02728287, 0.05972026, ..., 0.29109737, 0.09357193,
        0.14532081],
       [0.02728287, 1.        , 0.        , ..., 0.04621095, 0.0275654 ,
        0.10242675],
       [0.05972026, 0.        , 1.        , ..., 0.02112846, 0.        ,
        0.03211875],
       ...,
       [0.29109737, 0.04621095, 0.02112846, ..., 1.        , 0.12199271,
        0.32205486],
       [0.09357193, 0.0275654 , 0.        , ..., 0.12199271, 1.        ,
        0.05322546],
       [0.14532081, 0.10242675, 0.03211875, ..., 0.32205486, 0.05322546,
        1.        ]])

In [24]:
#our dataset is in the array from and we want to convert it into dataframe so we use DataFrame and the value pass will be
#array,row,columns
user_sim_df=pd.DataFrame(user_sim,index=dataset.userId.unique(),columns=dataset.userId.unique())

In [15]:
user_sim_df

,1,2,3,4,5,6,7,8,9,10,...,601,602,603,604,605,606,607,608,609,610
1,1.000000,0.027283,0.059720,0.194395,0.129080,0.128152,0.158744,0.136968,0.064263,0.016875,...,0.080554,0.164455,0.221486,0.070669,0.153625,0.164191,0.269389,0.291097,0.093572,0.145321
2,0.027283,1.000000,0.000000,0.003726,0.016614,0.025333,0.027585,0.027257,0.000000,0.067445,...,0.202671,0.016866,0.011997,0.000000,0.000000,0.028429,0.012948,0.046211,0.027565,0.102427
3,0.059720,0.000000,1.000000,0.002251,0.005020,0.003936,0.000000,0.004941,0.000000,0.000000,...,0.005048,0.004892,0.024992,0.000000,0.010694,0.012993,0.019247,0.021128,0.000000,0.032119
4,0.194395,0.003726,0.002251,1.000000,0.128659,0.088491,0.115120,0.062969,0.011361,0.031163,...,0.085938,0.128273,0.307973,0.052985,0.084584,0.200395,0.131746,0.149858,0.032198,0.107683
5,0.129080,0.016614,0.005020,0.128659,1.000000,0.300349,0.108342,0.429075,0.000000,0.030611,...,0.068048,0.418747,0.110148,0.258773,0.148758,0.106435,0.152866,0.135535,0.261232,0.060792
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
606,0.164191,0.028429,0.012993,0.200395,0.106435,0.102123,0.200035,0.099388,0.075898,0.088963,...,0.178084,0.116534,0.300669,0.066032,0.148141,1.000000,0.153063,0.262558,0.069622,0.201104
607,0.269389,0.012948,0.019247,0.131746,0.152866,0.162182,0.186114,0.185142,0.011844,0.010451,...,0.092525,0.199910,0.203540,0.137834,0.118780,0.153063,1.000000,0.283081,0.149190,0.139114
608,0.291097,0.046211,0.021128,0.149858,0.135535,0.178809,0.323541,0.187233,0.100435,0.077424,...,0.158355,0.197514,0.232771,0.155306,0.178142,0.262558,0.283081,1.000000,0.121993,0.322055
609,0.093572,0.027565,0.000000,0.032198,0.261232,0.214234,0.090840,0.423993,0.000000,0.021766,...,0.035653,0.335231,0.061941,0.236601,0.097610,0.069622,0.149190,0.121993,1.000000,0.053225
610,0.145321,0.102427,0.032119,0.107683,0.060792,0.052668,0.193219,0.078153,0.074399,0.121072,...,0.222491,0.087528,0.163094,0.052552,0.119295,0.201104,0.139114,0.322055,0.053225,1.000000

In [15]:
#to convert the diagonal value zero we use fill_diagonal
import numpy as np
np.fill_diagonal(user_sim,0)

In [16]:
#to find the max distance in a row we are just finding the similar user
user_sim_df.idxmax(axis=1)

1      266
2      366
3      313
4      391
5      470
      ...
606    474
607    570
608    480
609    340
610    249
Length: 610, dtype: int64

In [17]:
#this dataset is load for enhancing our outputs
movies_df=pd.read_csv('F:\machinelearning material\collaborative_filtering\movies.csv')

In [18]:
movies_df

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
9737,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy
9738,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy
9739,193585,Flint (2017),Drama
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation
9741,193609,Andrew Dice Clay: Dice Rules (1991),Comedy

In [19]:
movies_df.drop('genres',axis=1,inplace=True)

In [20]:
movies_df.head(5)

   movieId                               title
0        1                    Toy Story (1995)
1        2                      Jumanji (1995)
2        3             Grumpier Old Men (1995)
3        4            Waiting to Exhale (1995)
4        5  Father of the Bride Part II (1995)

In [21]:
#common database operation merging two table using merge and fetching similar data on movie id using on
#in this we are basically combining userid=x and userid=y on the basis of movie id and then for checking similar movie we are
#combining the common movie id with the novieid dataset
common_movies=dataset[dataset.userId==5].merge(dataset[dataset.userId==470],on='movieId')

In [22]:
#finding out the name of movie of two similar user
common_movies.merge(movies_df,on='movieId')

,userId_x,movieId,rating_x,userId_y,rating_y,title
0,5,1,4.0,470,4.0,Toy Story (1995)
1,5,21,4.0,470,3.0,Get Shorty (1995)
2,5,34,4.0,470,4.0,Babe (1995)
3,5,36,4.0,470,4.0,Dead Man Walking (1995)
4,5,39,3.0,470,3.0,Clueless (1995)
5,5,50,4.0,470,3.0,"Usual Suspects, The (1995)"
6,5,110,4.0,470,5.0,Braveheart (1995)
7,5,150,3.0,470,3.0,Apollo 13 (1995)
8,5,153,3.0,470,4.0,Batman Forever (1995)
9,5,253,3.0,470,3.0,Interview with the Vampire: The Vampire Chroni...
10,5,261,4.0,470,3.0,Little Women (1994)
11,5,266,1.0,470,4.0,Legends of the Fall (1994)
12,5,296,5.0,470,3.0,Pulp Fiction (1994)
13,5,300,3.0,470,4.0,Quiz Show (1994)
14,5,316,2.0,470,3.0,Stargate (1994)
15,5,318,3.0,470,4.0,"Shawshank Redemption, The (1994)"
16,5,344,3.0,470,3.0,Ace Ventura: Pet Detective (1994)
17,5,349,3.0,470,4.0,Clear and Present Danger (1994)
18,5,357,2.0,470,4.0,Four Weddings and a Funeral (1994)
19,5,364,3.0,470,4.0,"Lion King, The (1994)"
20,5,367,4.0,470,4.0,"Mask, The (1994)"
21,5,380,2.0,470,5.0,True Lies (1994)
22,5,410,3.0,470,4.0,Addams Family Values (1993)
23,5,457,4.0,470,4.0,"Fugitive, The (1993)"
24,5,515,3.0,470,4.0,"Remains of the Day, The (1993)"
25,5,527,5.0,470,5.0,Schindler's List (1993)
26,5,588,4.0,470,3.0,Aladdin (1992)
27,5,589,3.0,470,5.0,Terminator 2: Judgment Day (1991)
28,5,590,5.0,470,4.0,Dances with Wolves (1990)
29,5,592,3.0,470,3.0,Batman (1989)
30,5,595,5.0,470,3.0,Beauty and the Beast (1991)
31,5,597,3.0,470,4.0,Pretty Woman (1990)
32,5,608,3.0,470,3.0,Fargo (1996)

item based similarity

In [23]:
#importing the dataset
import pandas as pd
dataset=pd.read_csv('ratings.csv')

In [24]:
dataset.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [25]:
#droping the column from the dataframe through drop by giving columns name and inplace  
dataset.drop(columns='timestamp',inplace=True)

In [26]:
#changing the dataframe by making row as movie id and column as userid and values are rating in them
movie_user_df=dataset.pivot(index='movieId',columns='userId',values='rating')

In [27]:
movie_user_df.head()

userId,1,2,3,4,5,6,7,8,9,10,...,601,602,603,604,605,606,607,608,609,610
movieId,,,,,,,,,,,,,,,,,,,,,
1,4.0,NaN,NaN,NaN,4.0,NaN,4.5,NaN,NaN,NaN,...,4.0,NaN,4.0,3.0,4.0,2.5,4.0,2.5,3.0,5.0
2,NaN,NaN,NaN,NaN,NaN,4.0,NaN,4.0,NaN,NaN,...,NaN,4.0,NaN,5.0,3.5,NaN,NaN,2.0,NaN,NaN
3,4.0,NaN,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,3.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN

In [28]:
#if the dataframe contains Nan value and if we want to remove them and place some vlue there then that can be done by fillna
movie_user_df.fillna(0,inplace=True)
movie_user_df.head()

userId,1,2,3,4,5,6,7,8,9,10,...,601,602,603,604,605,606,607,608,609,610
movieId,,,,,,,,,,,,,,,,,,,,,
1,4.0,0.0,0.0,0.0,4.0,0.0,4.5,0.0,0.0,0.0,...,4.0,0.0,4.0,3.0,4.0,2.5,4.0,2.5,3.0,5.0
2,0.0,0.0,0.0,0.0,0.0,4.0,0.0,4.0,0.0,0.0,...,0.0,4.0,0.0,5.0,3.5,0.0,0.0,2.0,0.0,0.0
3,4.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0

In [29]:
#we are here finding the cosine similarity
from sklearn.metrics import pairwise_distances
movie_sim=1-pairwise_distances(movie_user_df.values,metric='cosine')

In [30]:
#if we want to change the diagonal value then we can do this by nupy library filldiagonal by providing numpy array and value to be fill
import numpy as np
np.fill_diagonal(movie_sim,0)

In [31]:
#creating dataframe of the movie with respect to their cosine similarity
movie_sim_df=pd.DataFrame(movie_sim,index=dataset.movieId.unique(),columns=dataset.movieId.unique())
movie_sim_df.head()

,1,3,6,47,50,70,101,110,151,157,...,147662,148166,149011,152372,158721,160341,160527,160836,163937,163981
1,0.000000,0.410562,0.296917,0.035573,0.308762,0.376316,0.277491,0.131629,0.232586,0.395573,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.410562,0.000000,0.282438,0.106415,0.287795,0.297009,0.228576,0.172498,0.044835,0.417693,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,0.296917,0.282438,0.000000,0.092406,0.417802,0.284257,0.402831,0.313434,0.304840,0.242954,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
47,0.035573,0.106415,0.092406,0.000000,0.188376,0.089685,0.275035,0.158022,0.000000,0.095598,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
50,0.308762,0.287795,0.417802,0.188376,0.000000,0.298969,0.474002,0.283523,0.335058,0.218061,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [32]:
#by this we are just finding the two most similar value
movie_sim_df.idxmax(axis=1)

1          59387
3            588
6           2500
47          1573
50           101
           ...
160341      1913
160527      1913
160836      1913
163937      1913
163981    102760
Length: 9724, dtype: int64

In [33]:
movies_df=pd.read_csv('F:\machinelearning material\collaborative_filtering\movies.csv')

In [34]:
#common user on the basis of movie id with the help of merge operation
common_users=dataset[dataset.movieId==1].merge(dataset[dataset.movieId==59387],on='userId')

In [35]:
common_users

   userId  movieId_x  rating_x  movieId_y  rating_y
0     274          1       4.0      59387       3.5
1     483          1       4.0      59387       5.0
2     509          1       4.0      59387       4.0
3     599          1       3.0      59387       3.0